{
  "versionNumber": 1,
  "cells": {
    "3": {
      "id": 3,
      "type": "quizChecker",
      "data": {
        "quiz": {
          "actual_quiz": true,
          "can_be_checked": true,
          "correction_of_attempts": "indepedentAttempts",
          "date_time_close": "Tue, 24 Feb 2026 16:34:00 GMT",
          "date_time_open": "Fri, 16 May 2025 00:34:00 GMT",
          "datetime_check": "Fri, 18 Jun 2021 18:34:00 GMT",
          "feedbackType": [
            "pointsReview",
            "questionFeedback",
            "correctAnswers"
          ],
          "feedbackTypeAfterClose": [
            "correctAnswers",
            "optionsFeedback",
            "questionFeedback",
            "pointsReview"
          ],
          "first_generation": false,
          "id": 328,
          "is_finished": true,
          "is_opened": true,
          "number_of_corrections": 500,
          "number_of_questions": 5,
          "order": [
            540
          ],
          "quiz_id": 1649,
          "quizzes": [
            {
              "ended": "Sun, 18 May 2025 18:22:52 GMT",
              "feedback": [
                "pointsReview",
                "questionFeedback",
                "correctAnswers"
              ],
              "quiz_id": 1635
            },
            {
              "ended": "Sun, 18 May 2025 18:23:29 GMT",
              "feedback": [
                "pointsReview",
                "questionFeedback",
                "correctAnswers"
              ],
              "quiz_id": 1636
            },
            {
              "ended": "Sun, 18 May 2025 18:23:52 GMT",
              "feedback": [
                "pointsReview",
                "questionFeedback",
                "correctAnswers"
              ],
              "quiz_id": 1637
            },
            {
              "ended": "Sun, 18 May 2025 18:26:39 GMT",
              "feedback": [
                "pointsReview",
                "questionFeedback",
                "correctAnswers"
              ],
              "quiz_id": 1638
            },
            {
              "ended": "Sun, 18 May 2025 18:27:26 GMT",
              "feedback": [
                "pointsReview",
                "questionFeedback",
                "correctAnswers"
              ],
              "quiz_id": 1639
            },
            {
              "ended": "Sun, 18 May 2025 18:29:07 GMT",
              "feedback": [
                "pointsReview",
                "questionFeedback",
                "correctAnswers"
              ],
              "quiz_id": 1640
            },
            {
              "ended": "Sun, 18 May 2025 18:33:16 GMT",
              "feedback": [
                "pointsReview",
                "questionFeedback",
                "correctAnswers"
              ],
              "quiz_id": 1641
            },
            {
              "ended": "Sun, 18 May 2025 19:44:46 GMT",
              "feedback": [
                "pointsReview",
                "questionFeedback",
                "correctAnswers"
              ],
              "quiz_id": 1649
            }
          ],
          "sections": [
            {
              "order": [
                1654,
                1655,
                1656,
                1657,
                1658
              ],
              "questions": [
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Fri, 16 May 2025 23:23:32 GMT",
                  "evaluation": 5,
                  "id": 287,
                  "item_id": 1654,
                  "questionType": "questions",
                  "text": "Odpovedz na tuto otazku ?",
                  "title": "Otazka",
                  "type": "short_answer_question"
                },
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Tue, 04 Mar 2025 15:54:42 GMT",
                  "evaluation": 4,
                  "id": 275,
                  "item_id": 1655,
                  "questionType": "questions",
                  "text": "asda",
                  "title": "novaotazka1553",
                  "type": "matching_answer_question"
                },
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Sun, 23 Mar 2025 13:58:48 GMT",
                  "evaluation": 10,
                  "id": 231,
                  "item_id": 1656,
                  "questionType": "questions",
                  "text": "anslfnafnaslfnlasda",
                  "title": "nova otazka",
                  "type": "multiple_answer_question"
                },
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Mon, 09 Dec 2024 23:19:11 GMT",
                  "evaluation": 1,
                  "id": 36,
                  "item_id": 1657,
                  "questionType": "questions",
                  "text": "asdasdasdasdsadasdasdasdasdsacAAAA",
                  "title": "asdas",
                  "type": "multiple_answer_question"
                },
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Wed, 11 Dec 2024 23:00:12 GMT",
                  "evaluation": 1,
                  "id": 43,
                  "item_id": 1658,
                  "questionType": "questions",
                  "text": "sfw",
                  "title": "sdfds",
                  "type": "multiple_answer_question"
                }
              ],
              "sectionId": 1,
              "section_id": 540,
              "shuffle": false,
              "title": "Section 1"
            }
          ],
          "shuffle_sections": false,
          "time_limit_end": false,
          "time_to_finish": 5,
          "title": "Kviz s vacsimi otazkami"
        },
        "quizId": 328,
        "reviewData": {}
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    }
  },
  "cellsOrder": [
    3
  ]
}