{
  "versionNumber": 1,
  "cells": {
    "1": {
      "id": 1,
      "type": "quizChecker",
      "data": {
        "quiz": {
          "actual_quiz": true,
          "can_be_checked": true,
          "correction_of_attempts": "indepedentAttempts",
          "date_time_close": "Sun, 08 Jun 2025 10:56:00 GMT",
          "date_time_open": "Thu, 15 May 2025 10:56:00 GMT",
          "datetime_check": "Fri, 16 May 2025 10:56:00 GMT",
          "feedbackType": [
            "pointsReview",
            "correctAnswers"
          ],
          "feedbackTypeAfterClose": [
            "pointsReview",
            "questionFeedback"
          ],
          "first_generation": false,
          "id": 331,
          "is_finished": false,
          "is_opened": true,
          "number_of_corrections": 500,
          "number_of_questions": 4,
          "order": [
            543
          ],
          "quiz_id": 1677,
          "quizzes": [
            {
              "ended": null,
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1677
            },
            {
              "ended": "Mon, 19 May 2025 18:43:05 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1676
            },
            {
              "ended": "Mon, 19 May 2025 18:42:39 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1675
            },
            {
              "ended": "Mon, 19 May 2025 18:41:29 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1674
            },
            {
              "ended": "Mon, 19 May 2025 18:21:22 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1673
            },
            {
              "ended": "Mon, 19 May 2025 17:53:57 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1672
            },
            {
              "ended": "Mon, 19 May 2025 17:53:47 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1671
            },
            {
              "ended": "Mon, 19 May 2025 17:53:33 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1670
            },
            {
              "ended": "Mon, 19 May 2025 17:33:15 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1669
            },
            {
              "ended": "Mon, 19 May 2025 17:33:09 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1668
            },
            {
              "ended": "Mon, 19 May 2025 17:20:37 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1667
            },
            {
              "ended": "Mon, 19 May 2025 17:14:03 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1666
            },
            {
              "ended": "Mon, 19 May 2025 16:54:43 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1665
            },
            {
              "ended": "Mon, 19 May 2025 16:38:26 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1664
            },
            {
              "ended": "Mon, 19 May 2025 16:14:36 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1663
            },
            {
              "ended": "Mon, 19 May 2025 14:14:19 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1662
            },
            {
              "ended": "Mon, 19 May 2025 12:17:32 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1661
            },
            {
              "ended": "Mon, 19 May 2025 11:26:20 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1660
            },
            {
              "ended": "Mon, 19 May 2025 11:25:46 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1659
            },
            {
              "ended": "Sun, 18 May 2025 19:39:18 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1648
            },
            {
              "ended": "Sun, 18 May 2025 19:37:43 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1647
            },
            {
              "ended": "Sun, 18 May 2025 19:34:25 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1646
            }
          ],
          "sections": [
            {
              "order": [
                1667,
                1668,
                1669,
                1670
              ],
              "questions": [
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Thu, 15 May 2025 09:05:40 GMT",
                  "evaluation": 1,
                  "id": 288,
                  "item_id": 1667,
                  "questionType": "questions",
                  "text": "Lorem ipsum odor amet, consectetuer adipiscing elit. \nNec vulputate dictum orci etiam magna. \nCras turpis lacus purus quisque metus sapien morbi. \nIpsum posuere egestas nam torquent metus donec \nhabitant felis accumsan. Eu himenaeos proin \nhendrerit in porttitor himenaeos. Nostra ante \nvehicula curae iaculis imperdiet nibh pretium. \nNullam fames quam hendrerit suspendisse \neuismod, arcu lobortis. Pellentesque in nulla, \ndictum lacus massa rhoncus? Nova verzia",
                  "title": "Otazka 2 ",
                  "type": "short_answer_question"
                },
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Mon, 24 Feb 2025 20:57:14 GMT",
                  "evaluation": 1,
                  "id": 262,
                  "item_id": 1668,
                  "questionType": "questions",
                  "text": "asdasd",
                  "title": "NovaOtazka2",
                  "type": "matching_answer_question"
                },
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Thu, 20 Feb 2025 20:50:35 GMT",
                  "evaluation": 1,
                  "id": 248,
                  "item_id": 1669,
                  "questionType": "questions",
                  "text": "asd",
                  "title": "skuskaNovaK2",
                  "type": "matching_answer_question"
                },
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Sun, 23 Mar 2025 13:58:48 GMT",
                  "evaluation": 1,
                  "id": 231,
                  "item_id": 1670,
                  "questionType": "questions",
                  "text": "anslfnafnaslfnlasda",
                  "title": "nova otazka",
                  "type": "multiple_answer_question"
                }
              ],
              "sectionId": 1,
              "section_id": 543,
              "shuffle": false,
              "title": "Section 1"
            }
          ],
          "shuffle_sections": false,
          "time_limit_end": false,
          "time_to_finish": 5,
          "title": "NKK Vacsie"
        },
        "quizId": 331,
        "reviewData": {
          "quiz": {
            "actual_quiz": true,
            "can_be_checked": true,
            "correction_of_attempts": "indepedentAttempts",
            "date_time_close": "Sun, 08 Jun 2025 10:56:00 GMT",
            "date_time_open": "Thu, 15 May 2025 10:56:00 GMT",
            "datetime_check": "Fri, 16 May 2025 10:56:00 GMT",
            "feedbackType": [
              "pointsReview",
              "correctAnswers"
            ],
            "feedbackTypeAfterClose": [
              "pointsReview",
              "questionFeedback"
            ],
            "first_generation": false,
            "id": 331,
            "is_finished": false,
            "is_opened": true,
            "number_of_corrections": 500,
            "number_of_questions": 4,
            "order": [
              543
            ],
            "quiz_id": 1677,
            "quizzes": [
              {
                "ended": null,
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1677
              },
              {
                "ended": "Mon, 19 May 2025 18:43:05 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1676
              },
              {
                "ended": "Mon, 19 May 2025 18:42:39 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1675
              },
              {
                "ended": "Mon, 19 May 2025 18:41:29 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1674
              },
              {
                "ended": "Mon, 19 May 2025 18:21:22 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1673
              },
              {
                "ended": "Mon, 19 May 2025 17:53:57 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1672
              },
              {
                "ended": "Mon, 19 May 2025 17:53:47 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1671
              },
              {
                "ended": "Mon, 19 May 2025 17:53:33 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1670
              },
              {
                "ended": "Mon, 19 May 2025 17:33:15 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1669
              },
              {
                "ended": "Mon, 19 May 2025 17:33:09 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1668
              },
              {
                "ended": "Mon, 19 May 2025 17:20:37 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1667
              },
              {
                "ended": "Mon, 19 May 2025 17:14:03 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1666
              },
              {
                "ended": "Mon, 19 May 2025 16:54:43 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1665
              },
              {
                "ended": "Mon, 19 May 2025 16:38:26 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1664
              },
              {
                "ended": "Mon, 19 May 2025 16:14:36 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1663
              },
              {
                "ended": "Mon, 19 May 2025 14:14:19 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1662
              },
              {
                "ended": "Mon, 19 May 2025 12:17:32 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1661
              },
              {
                "ended": "Mon, 19 May 2025 11:26:20 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1660
              },
              {
                "ended": "Mon, 19 May 2025 11:25:46 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1659
              },
              {
                "ended": "Sun, 18 May 2025 19:39:18 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1648
              },
              {
                "ended": "Sun, 18 May 2025 19:37:43 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1647
              },
              {
                "ended": "Sun, 18 May 2025 19:34:25 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1646
              }
            ],
            "sections": [
              {
                "order": [
                  1667,
                  1668,
                  1669,
                  1670
                ],
                "questions": [
                  {
                    "author": "Matej Gornal",
                    "dateCreated": "Thu, 15 May 2025 09:05:40 GMT",
                    "evaluation": 1,
                    "id": 288,
                    "item_id": 1667,
                    "questionType": "questions",
                    "text": "Lorem ipsum odor amet, consectetuer adipiscing elit. \nNec vulputate dictum orci etiam magna. \nCras turpis lacus purus quisque metus sapien morbi. \nIpsum posuere egestas nam torquent metus donec \nhabitant felis accumsan. Eu himenaeos proin \nhendrerit in porttitor himenaeos. Nostra ante \nvehicula curae iaculis imperdiet nibh pretium. \nNullam fames quam hendrerit suspendisse \neuismod, arcu lobortis. Pellentesque in nulla, \ndictum lacus massa rhoncus? Nova verzia",
                    "title": "Otazka 2 ",
                    "type": "short_answer_question"
                  },
                  {
                    "author": "Matej Gornal",
                    "dateCreated": "Mon, 24 Feb 2025 20:57:14 GMT",
                    "evaluation": 1,
                    "id": 262,
                    "item_id": 1668,
                    "questionType": "questions",
                    "text": "asdasd",
                    "title": "NovaOtazka2",
                    "type": "matching_answer_question"
                  },
                  {
                    "author": "Matej Gornal",
                    "dateCreated": "Thu, 20 Feb 2025 20:50:35 GMT",
                    "evaluation": 1,
                    "id": 248,
                    "item_id": 1669,
                    "questionType": "questions",
                    "text": "asd",
                    "title": "skuskaNovaK2",
                    "type": "matching_answer_question"
                  },
                  {
                    "author": "Matej Gornal",
                    "dateCreated": "Sun, 23 Mar 2025 13:58:48 GMT",
                    "evaluation": 1,
                    "id": 231,
                    "item_id": 1670,
                    "questionType": "questions",
                    "text": "anslfnafnaslfnlasda",
                    "title": "nova otazka",
                    "type": "multiple_answer_question"
                  }
                ],
                "sectionId": 1,
                "section_id": 543,
                "shuffle": false,
                "title": "Section 1"
              }
            ],
            "shuffle_sections": false,
            "time_limit_end": false,
            "time_to_finish": 5,
            "title": "NKK Vacsie"
          },
          "quizId": 1677,
          "feedback": [
            "pointsReview",
            "questionFeedback"
          ],
          "conditionToRetake": true,
          "userId": 1,
          "userRole": "student"
        }
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "2": {
      "id": 2,
      "type": "quizChecker",
      "data": {
        "quiz": {
          "actual_quiz": true,
          "can_be_checked": true,
          "correction_of_attempts": "indepedentAttempts",
          "date_time_close": "Tue, 24 Feb 2026 16:34:00 GMT",
          "date_time_open": "Fri, 16 May 2025 00:34:00 GMT",
          "datetime_check": "Fri, 18 Jun 2021 18:34:00 GMT",
          "feedbackType": [
            "pointsReview",
            "questionFeedback",
            "correctAnswers"
          ],
          "feedbackTypeAfterClose": [
            "correctAnswers",
            "optionsFeedback",
            "questionFeedback",
            "pointsReview"
          ],
          "first_generation": false,
          "id": 328,
          "is_finished": true,
          "is_opened": true,
          "number_of_corrections": 500,
          "number_of_questions": 5,
          "order": [
            540
          ],
          "quiz_id": 1649,
          "quizzes": [
            {
              "ended": "Sun, 18 May 2025 18:22:52 GMT",
              "feedback": [
                "pointsReview",
                "questionFeedback",
                "correctAnswers"
              ],
              "quiz_id": 1635
            },
            {
              "ended": "Sun, 18 May 2025 18:23:29 GMT",
              "feedback": [
                "pointsReview",
                "questionFeedback",
                "correctAnswers"
              ],
              "quiz_id": 1636
            },
            {
              "ended": "Sun, 18 May 2025 18:23:52 GMT",
              "feedback": [
                "pointsReview",
                "questionFeedback",
                "correctAnswers"
              ],
              "quiz_id": 1637
            },
            {
              "ended": "Sun, 18 May 2025 18:26:39 GMT",
              "feedback": [
                "pointsReview",
                "questionFeedback",
                "correctAnswers"
              ],
              "quiz_id": 1638
            },
            {
              "ended": "Sun, 18 May 2025 18:27:26 GMT",
              "feedback": [
                "pointsReview",
                "questionFeedback",
                "correctAnswers"
              ],
              "quiz_id": 1639
            },
            {
              "ended": "Sun, 18 May 2025 18:29:07 GMT",
              "feedback": [
                "pointsReview",
                "questionFeedback",
                "correctAnswers"
              ],
              "quiz_id": 1640
            },
            {
              "ended": "Sun, 18 May 2025 18:33:16 GMT",
              "feedback": [
                "pointsReview",
                "questionFeedback",
                "correctAnswers"
              ],
              "quiz_id": 1641
            },
            {
              "ended": "Sun, 18 May 2025 19:44:46 GMT",
              "feedback": [
                "pointsReview",
                "questionFeedback",
                "correctAnswers"
              ],
              "quiz_id": 1649
            }
          ],
          "sections": [
            {
              "order": [
                1654,
                1655,
                1656,
                1657,
                1658
              ],
              "questions": [
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Fri, 16 May 2025 23:23:32 GMT",
                  "evaluation": 5,
                  "id": 287,
                  "item_id": 1654,
                  "questionType": "questions",
                  "text": "Odpovedz na tuto otazku ?",
                  "title": "Otazka",
                  "type": "short_answer_question"
                },
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Tue, 04 Mar 2025 15:54:42 GMT",
                  "evaluation": 4,
                  "id": 275,
                  "item_id": 1655,
                  "questionType": "questions",
                  "text": "asda",
                  "title": "novaotazka1553",
                  "type": "matching_answer_question"
                },
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Sun, 23 Mar 2025 13:58:48 GMT",
                  "evaluation": 10,
                  "id": 231,
                  "item_id": 1656,
                  "questionType": "questions",
                  "text": "anslfnafnaslfnlasda",
                  "title": "nova otazka",
                  "type": "multiple_answer_question"
                },
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Mon, 09 Dec 2024 23:19:11 GMT",
                  "evaluation": 1,
                  "id": 36,
                  "item_id": 1657,
                  "questionType": "questions",
                  "text": "asdasdasdasdsadasdasdasdasdsacAAAA",
                  "title": "asdas",
                  "type": "multiple_answer_question"
                },
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Wed, 11 Dec 2024 23:00:12 GMT",
                  "evaluation": 1,
                  "id": 43,
                  "item_id": 1658,
                  "questionType": "questions",
                  "text": "sfw",
                  "title": "sdfds",
                  "type": "multiple_answer_question"
                }
              ],
              "sectionId": 1,
              "section_id": 540,
              "shuffle": false,
              "title": "Section 1"
            }
          ],
          "shuffle_sections": false,
          "time_limit_end": false,
          "time_to_finish": 5,
          "title": "Kviz s vacsimi otazkami"
        },
        "quizId": 328,
        "reviewData": {
          "quiz": {
            "actual_quiz": true,
            "can_be_checked": true,
            "correction_of_attempts": "indepedentAttempts",
            "date_time_close": "Tue, 24 Feb 2026 16:34:00 GMT",
            "date_time_open": "Fri, 16 May 2025 00:34:00 GMT",
            "datetime_check": "Fri, 18 Jun 2021 18:34:00 GMT",
            "feedbackType": [
              "pointsReview",
              "questionFeedback",
              "correctAnswers"
            ],
            "feedbackTypeAfterClose": [
              "correctAnswers",
              "optionsFeedback",
              "questionFeedback",
              "pointsReview"
            ],
            "first_generation": false,
            "id": 328,
            "is_finished": true,
            "is_opened": true,
            "number_of_corrections": 500,
            "number_of_questions": 5,
            "order": [
              540
            ],
            "quiz_id": 1649,
            "quizzes": [
              {
                "ended": "Sun, 18 May 2025 18:22:52 GMT",
                "feedback": [
                  "pointsReview",
                  "questionFeedback",
                  "correctAnswers"
                ],
                "quiz_id": 1635
              },
              {
                "ended": "Sun, 18 May 2025 18:23:29 GMT",
                "feedback": [
                  "pointsReview",
                  "questionFeedback",
                  "correctAnswers"
                ],
                "quiz_id": 1636
              },
              {
                "ended": "Sun, 18 May 2025 18:23:52 GMT",
                "feedback": [
                  "pointsReview",
                  "questionFeedback",
                  "correctAnswers"
                ],
                "quiz_id": 1637
              },
              {
                "ended": "Sun, 18 May 2025 18:26:39 GMT",
                "feedback": [
                  "pointsReview",
                  "questionFeedback",
                  "correctAnswers"
                ],
                "quiz_id": 1638
              },
              {
                "ended": "Sun, 18 May 2025 18:27:26 GMT",
                "feedback": [
                  "pointsReview",
                  "questionFeedback",
                  "correctAnswers"
                ],
                "quiz_id": 1639
              },
              {
                "ended": "Sun, 18 May 2025 18:29:07 GMT",
                "feedback": [
                  "pointsReview",
                  "questionFeedback",
                  "correctAnswers"
                ],
                "quiz_id": 1640
              },
              {
                "ended": "Sun, 18 May 2025 18:33:16 GMT",
                "feedback": [
                  "pointsReview",
                  "questionFeedback",
                  "correctAnswers"
                ],
                "quiz_id": 1641
              },
              {
                "ended": "Sun, 18 May 2025 19:44:46 GMT",
                "feedback": [
                  "pointsReview",
                  "questionFeedback",
                  "correctAnswers"
                ],
                "quiz_id": 1649
              }
            ],
            "sections": [
              {
                "order": [
                  1654,
                  1655,
                  1656,
                  1657,
                  1658
                ],
                "questions": [
                  {
                    "author": "Matej Gornal",
                    "dateCreated": "Fri, 16 May 2025 23:23:32 GMT",
                    "evaluation": 5,
                    "id": 287,
                    "item_id": 1654,
                    "questionType": "questions",
                    "text": "Odpovedz na tuto otazku ?",
                    "title": "Otazka",
                    "type": "short_answer_question"
                  },
                  {
                    "author": "Matej Gornal",
                    "dateCreated": "Tue, 04 Mar 2025 15:54:42 GMT",
                    "evaluation": 4,
                    "id": 275,
                    "item_id": 1655,
                    "questionType": "questions",
                    "text": "asda",
                    "title": "novaotazka1553",
                    "type": "matching_answer_question"
                  },
                  {
                    "author": "Matej Gornal",
                    "dateCreated": "Sun, 23 Mar 2025 13:58:48 GMT",
                    "evaluation": 10,
                    "id": 231,
                    "item_id": 1656,
                    "questionType": "questions",
                    "text": "anslfnafnaslfnlasda",
                    "title": "nova otazka",
                    "type": "multiple_answer_question"
                  },
                  {
                    "author": "Matej Gornal",
                    "dateCreated": "Mon, 09 Dec 2024 23:19:11 GMT",
                    "evaluation": 1,
                    "id": 36,
                    "item_id": 1657,
                    "questionType": "questions",
                    "text": "asdasdasdasdsadasdasdasdasdsacAAAA",
                    "title": "asdas",
                    "type": "multiple_answer_question"
                  },
                  {
                    "author": "Matej Gornal",
                    "dateCreated": "Wed, 11 Dec 2024 23:00:12 GMT",
                    "evaluation": 1,
                    "id": 43,
                    "item_id": 1658,
                    "questionType": "questions",
                    "text": "sfw",
                    "title": "sdfds",
                    "type": "multiple_answer_question"
                  }
                ],
                "sectionId": 1,
                "section_id": 540,
                "shuffle": false,
                "title": "Section 1"
              }
            ],
            "shuffle_sections": false,
            "time_limit_end": false,
            "time_to_finish": 5,
            "title": "Kviz s vacsimi otazkami"
          },
          "quizId": 1649,
          "feedback": [
            "correctAnswers",
            "optionsFeedback",
            "questionFeedback",
            "pointsReview"
          ],
          "conditionToRetake": true,
          "userRole": "student"
        }
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    }
  },
  "cellsOrder": [
    1,
    2
  ]
}