{
  "versionNumber": 1,
  "cells": {
    "2": {
      "id": 2,
      "type": "quizChecker",
      "data": {
        "quiz": {
          "actual_quiz": true,
          "can_be_checked": true,
          "correction_of_attempts": "indepedentAttempts",
          "date_time_close": "Sun, 08 Jun 2025 10:56:00 GMT",
          "date_time_open": "Thu, 15 May 2025 10:56:00 GMT",
          "datetime_check": "Fri, 16 May 2025 10:56:00 GMT",
          "feedbackType": [
            "pointsReview",
            "correctAnswers"
          ],
          "feedbackTypeAfterClose": [
            "pointsReview",
            "questionFeedback"
          ],
          "first_generation": false,
          "id": 331,
          "is_finished": true,
          "is_opened": true,
          "number_of_corrections": 500,
          "number_of_questions": 4,
          "order": [
            543
          ],
          "quiz_id": 1682,
          "quizzes": [
            {
              "ended": "Sun, 18 May 2025 19:34:25 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1646
            },
            {
              "ended": "Sun, 18 May 2025 19:37:43 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1647
            },
            {
              "ended": "Sun, 18 May 2025 19:39:18 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1648
            },
            {
              "ended": "Mon, 19 May 2025 11:25:46 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1659
            },
            {
              "ended": "Mon, 19 May 2025 11:26:20 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1660
            },
            {
              "ended": "Mon, 19 May 2025 12:17:32 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1661
            },
            {
              "ended": "Mon, 19 May 2025 14:14:19 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1662
            },
            {
              "ended": "Mon, 19 May 2025 16:14:36 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1663
            },
            {
              "ended": "Mon, 19 May 2025 16:38:26 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1664
            },
            {
              "ended": "Mon, 19 May 2025 16:54:43 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1665
            },
            {
              "ended": "Mon, 19 May 2025 17:14:03 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1666
            },
            {
              "ended": "Mon, 19 May 2025 17:20:37 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1667
            },
            {
              "ended": "Mon, 19 May 2025 17:33:09 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1668
            },
            {
              "ended": "Mon, 19 May 2025 17:33:15 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1669
            },
            {
              "ended": "Mon, 19 May 2025 17:53:33 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1670
            },
            {
              "ended": "Mon, 19 May 2025 17:53:47 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1671
            },
            {
              "ended": "Mon, 19 May 2025 17:53:57 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1672
            },
            {
              "ended": "Mon, 19 May 2025 18:21:22 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1673
            },
            {
              "ended": "Mon, 19 May 2025 18:41:29 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1674
            },
            {
              "ended": "Mon, 19 May 2025 18:42:39 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1675
            },
            {
              "ended": "Mon, 19 May 2025 18:43:05 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1676
            },
            {
              "ended": "Mon, 19 May 2025 18:43:41 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1677
            },
            {
              "ended": "Mon, 19 May 2025 18:51:28 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1678
            },
            {
              "ended": "Mon, 19 May 2025 18:51:44 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1679
            },
            {
              "ended": "Mon, 19 May 2025 18:51:51 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1680
            },
            {
              "ended": "Mon, 19 May 2025 18:52:16 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1681
            },
            {
              "ended": "Mon, 19 May 2025 18:53:20 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1682
            }
          ],
          "sections": [
            {
              "order": [
                1667,
                1668,
                1669,
                1670
              ],
              "questions": [
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Thu, 15 May 2025 09:05:40 GMT",
                  "evaluation": 1,
                  "id": 288,
                  "item_id": 1667,
                  "questionType": "questions",
                  "text": "Lorem ipsum odor amet, consectetuer adipiscing elit. \nNec vulputate dictum orci etiam magna. \nCras turpis lacus purus quisque metus sapien morbi. \nIpsum posuere egestas nam torquent metus donec \nhabitant felis accumsan. Eu himenaeos proin \nhendrerit in porttitor himenaeos. Nostra ante \nvehicula curae iaculis imperdiet nibh pretium. \nNullam fames quam hendrerit suspendisse \neuismod, arcu lobortis. Pellentesque in nulla, \ndictum lacus massa rhoncus? Nova verzia",
                  "title": "Otazka 2 ",
                  "type": "short_answer_question"
                },
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Mon, 24 Feb 2025 20:57:14 GMT",
                  "evaluation": 1,
                  "id": 262,
                  "item_id": 1668,
                  "questionType": "questions",
                  "text": "asdasd",
                  "title": "NovaOtazka2",
                  "type": "matching_answer_question"
                },
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Thu, 20 Feb 2025 20:50:35 GMT",
                  "evaluation": 1,
                  "id": 248,
                  "item_id": 1669,
                  "questionType": "questions",
                  "text": "asd",
                  "title": "skuskaNovaK2",
                  "type": "matching_answer_question"
                },
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Sun, 23 Mar 2025 13:58:48 GMT",
                  "evaluation": 1,
                  "id": 231,
                  "item_id": 1670,
                  "questionType": "questions",
                  "text": "anslfnafnaslfnlasda",
                  "title": "nova otazka",
                  "type": "multiple_answer_question"
                }
              ],
              "sectionId": 1,
              "section_id": 543,
              "shuffle": false,
              "title": "Section 1"
            }
          ],
          "shuffle_sections": false,
          "time_limit_end": false,
          "time_to_finish": 5,
          "title": "NKK Vacsie"
        },
        "quizId": 331,
        "reviewData": {
          "quiz": {
            "actual_quiz": false,
            "can_be_checked": true,
            "correction_of_attempts": "indepedentAttempts",
            "date_time_close": "Sun, 08 Jun 2025 10:56:00 GMT",
            "date_time_open": "Thu, 15 May 2025 10:56:00 GMT",
            "datetime_check": "Fri, 16 May 2025 10:56:00 GMT",
            "feedbackType": [
              "pointsReview",
              "correctAnswers"
            ],
            "feedbackTypeAfterClose": [
              "pointsReview",
              "questionFeedback"
            ],
            "first_generation": false,
            "id": 331,
            "is_finished": true,
            "is_opened": true,
            "number_of_corrections": 500,
            "number_of_questions": 4,
            "order": [
              543
            ],
            "quiz_id": 1681,
            "quizzes": [
              {
                "ended": "Sun, 18 May 2025 19:34:25 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1646
              },
              {
                "ended": "Sun, 18 May 2025 19:37:43 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1647
              },
              {
                "ended": "Sun, 18 May 2025 19:39:18 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1648
              },
              {
                "ended": "Mon, 19 May 2025 11:25:46 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1659
              },
              {
                "ended": "Mon, 19 May 2025 11:26:20 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1660
              },
              {
                "ended": "Mon, 19 May 2025 12:17:32 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1661
              },
              {
                "ended": "Mon, 19 May 2025 14:14:19 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1662
              },
              {
                "ended": "Mon, 19 May 2025 16:14:36 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1663
              },
              {
                "ended": "Mon, 19 May 2025 16:38:26 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1664
              },
              {
                "ended": "Mon, 19 May 2025 16:54:43 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1665
              },
              {
                "ended": "Mon, 19 May 2025 17:14:03 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1666
              },
              {
                "ended": "Mon, 19 May 2025 17:20:37 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1667
              },
              {
                "ended": "Mon, 19 May 2025 17:33:09 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1668
              },
              {
                "ended": "Mon, 19 May 2025 17:33:15 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1669
              },
              {
                "ended": "Mon, 19 May 2025 17:53:33 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1670
              },
              {
                "ended": "Mon, 19 May 2025 17:53:47 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1671
              },
              {
                "ended": "Mon, 19 May 2025 17:53:57 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1672
              },
              {
                "ended": "Mon, 19 May 2025 18:21:22 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1673
              },
              {
                "ended": "Mon, 19 May 2025 18:41:29 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1674
              },
              {
                "ended": "Mon, 19 May 2025 18:42:39 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1675
              },
              {
                "ended": "Mon, 19 May 2025 18:43:05 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1676
              },
              {
                "ended": "Mon, 19 May 2025 18:43:41 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1677
              },
              {
                "ended": "Mon, 19 May 2025 18:51:28 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1678
              },
              {
                "ended": "Mon, 19 May 2025 18:51:44 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1679
              },
              {
                "ended": "Mon, 19 May 2025 18:51:51 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1680
              },
              {
                "ended": "Mon, 19 May 2025 18:52:16 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1681
              }
            ],
            "sections": [
              {
                "order": [
                  1667,
                  1668,
                  1669,
                  1670
                ],
                "questions": [
                  {
                    "author": "Matej Gornal",
                    "dateCreated": "Thu, 15 May 2025 09:05:40 GMT",
                    "evaluation": 1,
                    "id": 288,
                    "item_id": 1667,
                    "questionType": "questions",
                    "text": "Lorem ipsum odor amet, consectetuer adipiscing elit. \nNec vulputate dictum orci etiam magna. \nCras turpis lacus purus quisque metus sapien morbi. \nIpsum posuere egestas nam torquent metus donec \nhabitant felis accumsan. Eu himenaeos proin \nhendrerit in porttitor himenaeos. Nostra ante \nvehicula curae iaculis imperdiet nibh pretium. \nNullam fames quam hendrerit suspendisse \neuismod, arcu lobortis. Pellentesque in nulla, \ndictum lacus massa rhoncus? Nova verzia",
                    "title": "Otazka 2 ",
                    "type": "short_answer_question"
                  },
                  {
                    "author": "Matej Gornal",
                    "dateCreated": "Mon, 24 Feb 2025 20:57:14 GMT",
                    "evaluation": 1,
                    "id": 262,
                    "item_id": 1668,
                    "questionType": "questions",
                    "text": "asdasd",
                    "title": "NovaOtazka2",
                    "type": "matching_answer_question"
                  },
                  {
                    "author": "Matej Gornal",
                    "dateCreated": "Thu, 20 Feb 2025 20:50:35 GMT",
                    "evaluation": 1,
                    "id": 248,
                    "item_id": 1669,
                    "questionType": "questions",
                    "text": "asd",
                    "title": "skuskaNovaK2",
                    "type": "matching_answer_question"
                  },
                  {
                    "author": "Matej Gornal",
                    "dateCreated": "Sun, 23 Mar 2025 13:58:48 GMT",
                    "evaluation": 1,
                    "id": 231,
                    "item_id": 1670,
                    "questionType": "questions",
                    "text": "anslfnafnaslfnlasda",
                    "title": "nova otazka",
                    "type": "multiple_answer_question"
                  }
                ],
                "sectionId": 1,
                "section_id": 543,
                "shuffle": false,
                "title": "Section 1"
              }
            ],
            "shuffle_sections": false,
            "time_limit_end": false,
            "time_to_finish": 5,
            "title": "NKK Vacsie"
          },
          "quizId": 1681,
          "feedback": [
            "pointsReview",
            "questionFeedback"
          ],
          "conditionToRetake": true,
          "userId": 1,
          "userRole": "student"
        }
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "3": {
      "id": 3,
      "type": "quizChecker",
      "data": null,
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    }
  },
  "cellsOrder": [
    2,
    3
  ]
}