{
  "versionNumber": 1,
  "cells": {
    "2": {
      "id": 2,
      "type": "quizChecker",
      "data": {
        "quiz": {
          "actual_quiz": true,
          "can_be_checked": true,
          "correction_of_attempts": "indepedentAttempts",
          "date_time_close": "Sun, 22 Jun 2025 13:32:00 GMT",
          "date_time_open": "Sat, 07 Jun 2025 13:32:00 GMT",
          "datetime_check": "Sun, 08 Jun 2025 13:33:00 GMT",
          "feedbackType": [
            "pointsReview",
            "correctAnswers"
          ],
          "feedbackTypeAfterClose": [
            "pointsReview",
            "correctAnswers"
          ],
          "first_generation": false,
          "id": 356,
          "is_finished": true,
          "is_opened": true,
          "number_of_corrections": 10,
          "number_of_questions": 3,
          "order": [
            580
          ],
          "quiz_id": 1886,
          "quizzes": [
            {
              "ended": "Sun, 08 Jun 2025 13:56:08 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1882,
              "started": "Sun, 08 Jun 2025 13:56:06 GMT"
            },
            {
              "ended": "Sun, 08 Jun 2025 14:28:01 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1885,
              "started": "Sun, 08 Jun 2025 14:27:58 GMT"
            },
            {
              "ended": "Sun, 08 Jun 2025 14:49:29 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1886,
              "started": "Sun, 08 Jun 2025 14:49:17 GMT"
            }
          ],
          "sections": [
            {
              "order": [
                1784,
                1785,
                1786
              ],
              "questions": [
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Sun, 08 Jun 2025 13:33:50 GMT",
                  "evaluation": 1,
                  "id": 364,
                  "item_id": 1784,
                  "questionType": "questions",
                  "text": "Nech $c$ a $d$ sú indivíduové konštanty, $P^2$ je predikátový symbol,\n$f^1$ a $g^2$ funkčné symboly\na nech $w$, $x$, $y$ a $z$ sú navzájom rôzne indivíduové premenné jazyka $\\Lang$.",
                  "title": "Unifikovateľnosť",
                  "type": "multiple_answer_question"
                },
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Sun, 08 Jun 2025 13:28:25 GMT",
                  "evaluation": 1,
                  "id": 363,
                  "item_id": 1785,
                  "questionType": "questions",
                  "text": "Z nasledujúcich tvrdení označte práve tie,\nktoré sú pravdivé.",
                  "title": "Platnosť, splniteľnosť, vyplývanie",
                  "type": "multiple_answer_question"
                },
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Sun, 08 Jun 2025 13:40:43 GMT",
                  "evaluation": 1,
                  "id": 365,
                  "item_id": 1786,
                  "questionType": "questions",
                  "text": "Označ správny typ formúl",
                  "title": "Typy formúl",
                  "type": "matching_answer_question"
                }
              ],
              "sectionId": 1,
              "section_id": 580,
              "shuffle": false,
              "title": "Section 1"
            }
          ],
          "sections_ordered": [],
          "shuffle_sections": false,
          "time_limit_end": false,
          "time_to_finish": 30,
          "title": "Testovaci"
        },
        "quizId": 356,
        "reviewData": {
          "quiz": {
            "actual_quiz": true,
            "can_be_checked": true,
            "correction_of_attempts": "indepedentAttempts",
            "date_time_close": "Sun, 22 Jun 2025 13:32:00 GMT",
            "date_time_open": "Sat, 07 Jun 2025 13:32:00 GMT",
            "datetime_check": "Sun, 08 Jun 2025 13:33:00 GMT",
            "feedbackType": [
              "pointsReview",
              "correctAnswers"
            ],
            "feedbackTypeAfterClose": [
              "pointsReview",
              "correctAnswers"
            ],
            "first_generation": false,
            "id": 356,
            "is_finished": false,
            "is_opened": true,
            "number_of_corrections": 10,
            "number_of_questions": 3,
            "order": [
              580
            ],
            "quiz_id": 1886,
            "quizzes": [
              {
                "ended": null,
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1886,
                "started": "Sun, 08 Jun 2025 14:49:17 GMT"
              },
              {
                "ended": "Sun, 08 Jun 2025 14:28:01 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1885,
                "started": "Sun, 08 Jun 2025 14:27:58 GMT"
              },
              {
                "ended": "Sun, 08 Jun 2025 13:56:08 GMT",
                "feedback": [
                  "pointsReview",
                  "correctAnswers"
                ],
                "quiz_id": 1882,
                "started": "Sun, 08 Jun 2025 13:56:06 GMT"
              }
            ],
            "sections": [
              {
                "order": [
                  1784,
                  1785,
                  1786
                ],
                "questions": [
                  {
                    "author": "Matej Gornal",
                    "dateCreated": "Sun, 08 Jun 2025 13:33:50 GMT",
                    "evaluation": 1,
                    "id": 364,
                    "item_id": 1784,
                    "questionType": "questions",
                    "text": "Nech $c$ a $d$ sú indivíduové konštanty, $P^2$ je predikátový symbol,\n$f^1$ a $g^2$ funkčné symboly\na nech $w$, $x$, $y$ a $z$ sú navzájom rôzne indivíduové premenné jazyka $\\Lang$.",
                    "title": "Unifikovateľnosť",
                    "type": "multiple_answer_question"
                  },
                  {
                    "author": "Matej Gornal",
                    "dateCreated": "Sun, 08 Jun 2025 13:28:25 GMT",
                    "evaluation": 1,
                    "id": 363,
                    "item_id": 1785,
                    "questionType": "questions",
                    "text": "Z nasledujúcich tvrdení označte práve tie,\nktoré sú pravdivé.",
                    "title": "Platnosť, splniteľnosť, vyplývanie",
                    "type": "multiple_answer_question"
                  },
                  {
                    "author": "Matej Gornal",
                    "dateCreated": "Sun, 08 Jun 2025 13:40:43 GMT",
                    "evaluation": 1,
                    "id": 365,
                    "item_id": 1786,
                    "questionType": "questions",
                    "text": "Označ správny typ formúl",
                    "title": "Typy formúl",
                    "type": "matching_answer_question"
                  }
                ],
                "sectionId": 1,
                "section_id": 580,
                "shuffle": false,
                "title": "Section 1"
              }
            ],
            "sections_ordered": [],
            "shuffle_sections": false,
            "time_limit_end": false,
            "time_to_finish": 30,
            "title": "Testovaci"
          },
          "quizId": 1886,
          "feedback": [
            "pointsReview",
            "correctAnswers"
          ],
          "conditionToRetake": true,
          "userId": 1,
          "userRole": "student"
        }
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    }
  },
  "cellsOrder": [
    2
  ]
}