{
  "versionNumber": 1,
  "cells": {
    "1": {
      "id": 1,
      "type": "quizChecker",
      "data": {
        "quizId": 331,
        "quiz": {
          "actual_quiz": false,
          "can_be_checked": true,
          "correction_of_attempts": "indepedentAttempts",
          "date_time_close": "Sun, 08 Jun 2025 10:56:00 GMT",
          "date_time_open": "Thu, 15 May 2025 10:56:00 GMT",
          "datetime_check": "Fri, 16 May 2025 10:56:00 GMT",
          "feedbackType": [
            "pointsReview",
            "correctAnswers"
          ],
          "feedbackTypeAfterClose": [
            "pointsReview",
            "questionFeedback"
          ],
          "first_generation": false,
          "id": 331,
          "is_finished": true,
          "is_opened": true,
          "number_of_corrections": 500,
          "number_of_questions": 4,
          "order": [
            543
          ],
          "quiz_id": 1661,
          "quizzes": [
            {
              "ended": "Sun, 18 May 2025 19:34:25 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1646
            },
            {
              "ended": "Sun, 18 May 2025 19:37:43 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1647
            },
            {
              "ended": "Sun, 18 May 2025 19:39:18 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1648
            },
            {
              "ended": "Mon, 19 May 2025 11:25:46 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1659
            },
            {
              "ended": "Mon, 19 May 2025 11:26:20 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1660
            },
            {
              "ended": "Mon, 19 May 2025 12:17:32 GMT",
              "feedback": [
                "pointsReview",
                "correctAnswers"
              ],
              "quiz_id": 1661
            }
          ],
          "sections": [
            {
              "order": [
                1667,
                1668,
                1669,
                1670
              ],
              "questions": [
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Thu, 15 May 2025 09:05:40 GMT",
                  "evaluation": 1,
                  "id": 288,
                  "item_id": 1667,
                  "questionType": "questions",
                  "text": "Lorem ipsum odor amet, consectetuer adipiscing elit. \nNec vulputate dictum orci etiam magna. \nCras turpis lacus purus quisque metus sapien morbi. \nIpsum posuere egestas nam torquent metus donec \nhabitant felis accumsan. Eu himenaeos proin \nhendrerit in porttitor himenaeos. Nostra ante \nvehicula curae iaculis imperdiet nibh pretium. \nNullam fames quam hendrerit suspendisse \neuismod, arcu lobortis. Pellentesque in nulla, \ndictum lacus massa rhoncus? Nova verzia",
                  "title": "Otazka 2 ",
                  "type": "short_answer_question"
                },
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Mon, 24 Feb 2025 20:57:14 GMT",
                  "evaluation": 1,
                  "id": 262,
                  "item_id": 1668,
                  "questionType": "questions",
                  "text": "asdasd",
                  "title": "NovaOtazka2",
                  "type": "matching_answer_question"
                },
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Thu, 20 Feb 2025 20:50:35 GMT",
                  "evaluation": 1,
                  "id": 248,
                  "item_id": 1669,
                  "questionType": "questions",
                  "text": "asd",
                  "title": "skuskaNovaK2",
                  "type": "matching_answer_question"
                },
                {
                  "author": "Matej Gornal",
                  "dateCreated": "Sun, 23 Mar 2025 13:58:48 GMT",
                  "evaluation": 1,
                  "id": 231,
                  "item_id": 1670,
                  "questionType": "questions",
                  "text": "anslfnafnaslfnlasda",
                  "title": "nova otazka",
                  "type": "multiple_answer_question"
                }
              ],
              "sectionId": 1,
              "section_id": 543,
              "shuffle": false,
              "title": "Section 1"
            }
          ],
          "shuffle_sections": false,
          "time_limit_end": false,
          "time_to_finish": 5,
          "title": "NKK Vacsie"
        },
        "attempt": "review"
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "4": {
      "id": 4,
      "type": "formalizationChecker",
      "data": {
        "exercise": {
          "exercise_id": 1,
          "title": "sformalizujte",
          "description": "No description",
          "constants": "NoConstant",
          "predicates": "chlapec/1, dievca/1, predmet/1, profesor/1, student/1, ucitel/1, vyberovy/1, absolvoval/2, kamarat/2, skolitel/2, zapisany/2, spoluziaci/2, lepsi_kamarat/3, spokojny/1",
          "functions": "NoFunction/1",
          "constraints": "",
          "parserType": "withPrecedence",
          "propositions": [
            {
              "proposition_id": 27,
              "proposition": "Je aspoň jeden študent, ktorý je chlapec, a jedna študentka (ktorá je teda dievča), a sú spolužiaci",
              "solution": null
            },
            {
              "proposition_id": 28,
              "proposition": "Učiteľ,ktorý je profesorom, musí byť školiteľom aspoň jedného študenta.",
              "solution": null
            },
            {
              "proposition_id": 29,
              "proposition": "Vzťah „byť spolužiakom“ je symetrický a tranzitívny.",
              "solution": null
            },
            {
              "proposition_id": 30,
              "proposition": "Študenti a školitelia sú disjunktní.",
              "solution": null
            },
            {
              "proposition_id": 31,
              "proposition": "Študent absolvuje predmet, iba ak ho má zapísaný.",
              "solution": null
            },
            {
              "proposition_id": 32,
              "proposition": "Študent, ktorý absolvoval predmet, je spokojný.",
              "solution": null
            },
            {
              "proposition_id": 33,
              "proposition": "Každý študent má medzi študentami aspoň dvoch kamarátov, pričom s jedným sa kamaráti viac než s tým druhým.",
              "solution": null
            },
            {
              "proposition_id": 34,
              "proposition": "Každý študent má najviac jedného školiteľa.",
              "solution": null
            },
            {
              "proposition_id": 35,
              "proposition": "Každá študentka má práve jednu spolužiačku, ktorá jej je najlepšia kamarátka.",
              "solution": null
            },
            {
              "proposition_id": 36,
              "proposition": "Nikto si nezapisuje výberové predmety.",
              "solution": null
            }
          ]
        },
        "exerciseId": 1
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    }
  },
  "cellsOrder": [
    1,
    4
  ]
}